# book-shelf

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/de/codecentric/bb/: Application.java  WebConfig.java
src/main/java/de/codecentric/bb/book/: Book.java  BookAlreadyExists.java  BookController.java  BookExceptionController.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/de/codecentric/bb/cover/: Cover.java  CoverController.java  CoverExceptionController.java  CoverNotFoundException.java  CoverRepository.java  CoverService.java  CoverTooSmallException.java  CoverUploadFailedException.java
src/main/java/de/codecentric/bb/login/: InvalidRefreshTokenException.java  KeycloakSecurityConfig.java  LoginController.java  LoginRequest.java  LoginService.java  RefreshTokenRequest.java  TokenResponse.java  UnauthorizedException.java
src/main/resources/: application-local.properties  application.properties  initScript.sql
src/test/java/de/codecentric/bb/: ApplicationIntegrationTest.java
src/test/java/de/codecentric/bb/book/: BookServiceTest.java
src/test/java/de/codecentric/bb/cover/: CoverServiceIntegrationTest.java  CoverServiceTest.java  MockMultipartFile.java
src/test/java/de/codecentric/bb/login/: LoginServiceTest.java
src/test/resources/: application.properties  books.json
