spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:postgresql://postgres-book-shelf:<PORT>/<DATABSE>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
