spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.datasource.sql-script-encoding = UTF-8
spring.datasource.url = jdbc:postgresql://spring-backend-postgres:5432/postgres
spring.datasource.username = <USERNAME>
spring.datasource.password = <PASSWORD>

login.url = http://keycloak:8080/auth/realms/books/protocol/openid-connect/token
keycloak.auth-server-url = http://keycloak:8080/auth
keycloak.realm = books
keycloak.resource = spring-book-shelf
keycloak.public-client = true